listen              1935;

max_connections     1000;

pid                 ./objs/ingest.proxy.pid;

daemon              on;

srs_log_tank        console;

stats {
    network         0;
    disk            sda sdb xvda xvdb;
}

http_server {
   enabled         on;
   listen          8080;
   dir             /srs/objs/nginx/html;
}

http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
}

vhost __defaultVhost__ {
    publish_1stpkt_timeout 30000;
    publish_normal_timeout 30000;

    atc                    on;
    gop_cache              on;
    queue_length           10;
    min_latency            on;
    mr {
        enabled            off;
    }
    mw_latency             100;
    tcp_nodelay            on;
    http_hooks {
        enabled                 on;
        on_publish_rewrite      http://backend/rewrite;
        on_unpublish            http://backend/offline;
    }
    forward                transcoder:1935;
}

