# conf/rtmp.conf
listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    forward                     127.0.0.1:19351;
    http_hooks {
        enabled                 on;
        on_connect              http://127.0.0.1:8888/dummy;
        on_close                http://127.0.0.1:8888/dummy;
        on_publish_rewrite      http://127.0.0.1:8888/rewrite;
        on_publish              http://127.0.0.1:8888/dummy;
        on_unpublish            http://127.0.0.1:8888/dummy;
        on_play                 http://127.0.0.1:8888/dummy;
        on_stop                 http://127.0.0.1:8888/dymmy;
    }
}
